REACT_APP_API_KEY="AIzaSyB1bbsWKXhPraVagDrQo1n_olkCg6k2O4g"
REACT_APP_AUTH_DOMAIN="shopify-challenge-f22.firebaseapp.com"
REACT_APP_PROJECT_ID="shopify-challenge-f22"
REACT_APP_STORAGE_BUCKET="shopify-challenge-f22.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="651854085091"
REACT_APP_APP_ID="1:651854085091:web:8a9f66fedb8778e05ffed6"